<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <style>
            body {
            background: #293462;
            display: flex;
            justify-content: center;
            align-items: center; 
          }
          #midSircle {
            position:fixed;
            width: 75px;
            height: 100px;
            border-radius: 50px 0 0 50px;
            -webkit-box-reflect: right;
           background: radial-gradient(circle at 100% -130px, #FE5F55 200px, #A64942 201px);
            margin-left:-76px;
            margin-top:20px;
          }
          #pup1,
          #pup2 {
            position:relative;
            width: 24px;
            height: 24px;
            border:10px solid #FE5F55;
            background-color: #FFF1C1;
            border-radius: 50%;
            margin-top:-65px;
            margin-left:14px;
            padding:3;
          }
            #pup1{
            left:-53; 
            }
            #pup2{
            left:-47
            }
          #dot1,
          #dot2,
          .noise {
            width: 10px;
            height: 10px;
            background-color: #293462;
            border-radius: 50%;
            margin:6.5px;
            position:fixed;
          }
          .noise {
            margin-top:37;
            margin-left:-14px
          }
          #noise2 {
            position:relative;
            display:inline-block;
            margin-left:-102px;
          }
          </style>
    </head>
    <body>
        <div id="midSircle"></div>
<div id="eye1" class="eye">
        <div id="pup1">
          <div id="dot1"></div>
        </div>
      </div>
      <div id="eye2" class="eye">
        <div id="pup2">
          <div id="dot1"></div>
        </div>
      </div>
      <div class="noise" id="noise1"></div>
      <div class="noise" id="noise2"></div>

<!------Programın kabu ettiği en kısa hali;------>

<!-- <a id="m1"></a><a class="e"><div id="p1"><div id="d1"></div></div>
    <div class="e"><div id="p2"><a id="d1"></div></div><a class="n"></a><a class="n" id="n2"><style>body{background:#293462;display:flex;justify-content:center;align-items:center}#m1{width:75;height:100;-webkit-box-reflect:right;background:radial-gradient(circle at 100%-130px,#FE5F55 200px,#A64942 201px);border-radius:50px 0 0 50px;margin-left:-76;margin-top:20;position:fixed}#p1,#p2{position:relative;width:24;height:24;border:10px solid #FE5F55;background:#FFF1C1;border-radius:50%;margin-top:-65;margin-left:14;padding:3}#p1{left:-53}#p2{left:-47}#d1,#d2,.n{width:10;height:10;background:#293462;border-radius:50%;margin:6.5;position:fixed}.n{margin-top:37;margin-left:-14}#n2{position:relative;margin-left:-102 -->
       
    </body>
    </html>